<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI_Softwaretechnik.Work">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECAAAAAAAgAAAAAAAAAAAAAACAAAQAIAAAAAA=</HashCode>
      <FileName>Work.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Softwaretechnik.Write_File">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAACAAAAAAAAAAAOAAAAAAAAAAAAI=</HashCode>
      <FileName>Write_File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Softwaretechnik.Program">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Softwaretechnik.Krankheit">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAIBAAAAAAAAAAAAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>Krankheit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Softwaretechnik.Anmelden">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAQIAAAAAAAA=</HashCode>
      <FileName>Anmelden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Softwaretechnik.Benutzer_Verwaltung">
    <Position X="20.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQAAAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Benutzer-Verwaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GUI_Softwaretechnik.Menue_Gruppenleiter">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAEACAAIBAEAACAAAACEABMEAAAIAAAAAAABAI=</HashCode>
      <FileName>Menue_Gruppenleiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="16" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="GUI_Softwaretechnik.Properties.Resources" Collapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>